<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bloques de GitHub</title>
</head>
<body>


    <div class="principal">

        <h1>GitHub Blocks</h1>

        <div class="row celeste">


            <img src="droctocat.png" alt=""  class="octocat">
            <img src="spidertocat.png" alt=""class="octocat">
            <img src="okal-eltocat.jpg" alt=""class="octocat">


        </div>

        <div class="row pink">


            <img src="stormtroopocat.png" alt=""srcset="" class="octocat">
            <img src="octobiwan.jpg"   alt=""srcset=""class="octocat">

        </div>

        <div class="row blanco">

            <img src="jean-luc-picat.jpg" alt="" srcset=""class="octocat">
            <img src="xtocat.jpg" alt=""srcset="" class="octocat">
            <img src="ironcat.jpg" alt=""srcset="" class="octocat">
        </div>




    </div>



</body>
</html>




